In [8]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [9]:
path = r'/Users/spathak/Instacart_Basket_Analysis'

In [40]:
#Pathway to the Dataframes
path = r'/Users/spathak/Instacart_Basket_Analysis' - Projects\Data Immersion\Data Immersion A4\04-2023 Instacart Basket Analysis'

SyntaxError: unexpected character after line continuation character (2094177091.py, line 2)

In [13]:
#Importing customers.csv dataframe
df_customers = pd.read_csv(os.path.join(path, '02-Data', 'Original-Data','customers.csv'), index_col = False)

In [14]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
#Rename columns
df_customers = df_customers.rename(columns={'First Name':'first_name', 'Surnam':'last_name', 'Gender':'sex', 'Age':'age'})

In [16]:
df_customers.head()

,user_id,first_name,last_name,sex,STATE,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Descriptive statistics check

In [17]:
# Use decripe to identify basic statistical information
df_customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [18]:
#Check data types
df_customers.dtypes

user_id          int64
first_name      object
last_name       object
sex             object
STATE           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [19]:
#Change user_id to a integer
df_customers['user_id'] = df_customers['user_id'].astype('int64')

In [20]:
# mixed value check
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
      print (col,)   
 # we identified First_Name has mixed value

first_name

In [21]:
df_customers.dtypes

user_id          int64
first_name      object
last_name       object
sex             object
STATE           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [22]:
#Change first_name to a string
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [23]:
# Run a check for missing values in your df_customers dataframe.
df_customers.isnull().sum()

# no null values found

user_id         0
first_name      0
last_name       0
sex             0
STATE           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [24]:
# Check for duplicates 
df_dups = df_customers[df_customers.duplicated()]
df_dups
# we have no duplicates

Empty DataFrame
Columns: [user_id, first_name, last_name, sex, STATE, age, date_joined, n_dependants, fam_status, income]
Index: []

# Combine your customer data with the rest of your prepared Instacart data

In [25]:
#Importing orders_products_aggregated.pkl dataframe

orders_products_merged = pd.read_pickle(os.path.join(path, '02-Data','Prepared-Data','orders_products_aggregated.pkl'))

In [60]:
# check import
orders_products_merged.head(10)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,...,both,Regularly busy,Slowest_days,Aaverage orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
1,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196.0,1.0,1.0,...,both,Regularly busy,Slowest_days,Most orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
2,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196.0,1.0,1.0,...,both,Least busy,Slowest_days,Aaverage orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
3,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196.0,1.0,1.0,...,both,Least busy,Slowest_days,Most orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
4,5.0,3367565.0,1.0,6.0,2.0,7.0,19.0,196.0,1.0,1.0,...,both,Regularly busy,Regular busy days,Aaverage orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
5,6.0,550135.0,1.0,7.0,1.0,9.0,20.0,196.0,1.0,1.0,...,both,Regularly busy,Busiest_days,Most orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
6,7.0,3108588.0,1.0,8.0,1.0,14.0,14.0,196.0,2.0,1.0,...,both,Regularly busy,Busiest_days,Most orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
7,8.0,2295261.0,1.0,9.0,1.0,16.0,0.0,196.0,4.0,1.0,...,both,Regularly busy,Busiest_days,Most orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
8,9.0,2550362.0,1.0,10.0,4.0,8.0,30.0,196.0,1.0,1.0,...,both,Least busy,Slowest_days,Aaverage orders,11.0,Regular customer,6.372222,Low Spender,20.0,Regular customer
9,144.0,2968173.0,15.0,15.0,1.0,9.0,7.0,196.0,2.0,0.0,...,both,Regularly busy,Busiest_days,Most orders,23.0,Regular customer,3.994118,Low Spender,10.0,Frequent customer

In [27]:
#Recheck data types of orders/products data set
orders_products_merged.dtypes

Unnamed: 0_x               float64
order_id                   float64
user_id                    float64
order_number               float64
orders_day_of_week         float64
order_hour_of_day          float64
days_since_prior_order     float64
product_id                 float64
add_to_cart_order          float64
reordered                  float64
Unnamed: 0_y               float64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                  float64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_days                float64
frequency_flag              object
dtype: object

In [28]:
#delete merge flag for next merge
del orders_products_merged['_merge']

In [30]:
#check shape of data
orders_products_merged.shape

(32642461, 24)

In [31]:
#check customers shape of data
df_customers.shape

(206209, 10)

In [32]:
#merge data sets on user_id
df_merge = df_customers.merge(orders_products_merged, on = 'user_id', indicator = True)

In [33]:
df_merge.shape

(30564243, 34)

In [34]:
df_merge['_merge'].value_counts()

both          30564243
left_only            0
right_only           0
Name: _merge, dtype: int64

In [35]:
df_merge.head(30)

,user_id,first_name,last_name,sex,STATE,age,date_joined,n_dependants,fam_status,income,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regular busy days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regular busy days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Aaverage orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Aaverage orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regular busy days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regular busy days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
10,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
11,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Aaverage orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
12,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
13,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Aaverage orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
14,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regular busy days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
15,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
16,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Slowest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
17,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest_days,Most orders,9.0,New customer,8.205882,Low Spender,20.0,Regular customer,both
18,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Most orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
19,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Busiest_days,Aaverage orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
20,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Aaverage orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
21,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Most orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
22,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Most orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
23,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Aaverage orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
24,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Aaverage orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
25,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Aaverage orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
26,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Slowest_days,Aaverage orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
27,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Most orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
28,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Busiest day,Busiest_days,Most orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both
29,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Regularly busy,Regular busy days,Most orders,13.0,Regular customer,7.080597,Low Spender,26.0,Non-frequent customer,both

In [41]:
df_merge.dtypes

user_id                      int64
first_name                  object
last_name                   object
sex                         object
STATE                       object
age                          int64
date_joined                 object
n_dependants                 int64
fam_status                  object
income                       int64
Unnamed: 0_x               float64
order_id                   float64
order_number               float64
orders_day_of_week         float64
order_hour_of_day          float64
days_since_prior_order     float64
product_id                 float64
add_to_cart_order          float64
reordered                  float64
Unnamed: 0_y               float64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                  float64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_days                float64
frequency_flag              object
_merge                    category
dtype: object

In [36]:
# check the outer join to see how many values dropped
df_merge_outer = df_customers.merge(orders_products_merged, on = 'user_id', how = 'outer', indicator = True)

In [37]:
df_merge_outer['_merge'].value_counts()

both          30564243
right_only     2078218
left_only            0
Name: _merge, dtype: int64

In [39]:
# export merged product order data set as pickle
df_merge.to_pickle(os.path.join(path, '02-Data','Prepared-Data','Instacart_Basket_merged.pkl'))

In [ ]:
# creating bar chart
orders_products_merged['orders_day_of_week'].value_counts().plot.bar()