In [14]:
#import libraries
import pandas as pd
import numpy as np
import os

# importing order data

In [ ]:
#Pathway to the Dataframes
path = r'/Users/spathak/Instacart_Basket_Analysis' - Projects\Data Immersion\Data Immersion A4\04-2023 Instacart Basket Analysis'

In [20]:
path = r'/Users/spathak/Instacart_Basket_Analysis'

In [72]:
#Importing orders_consistency.csv dataframe
df_ords = pd.read_csv(os.path.join(path, '02-Data', 'Prepared-Data','orders_data_Consistency.csv'), index_col = False)

In [65]:
#Importing order_products_prior.csv dataframe
df_ords_prior = pd.read_csv(os.path.join(path, '02-Data', 'Original-Data', 'order_products_prior.csv'), index_col = False)

In [66]:
#Importing products_consistency.csv dataframe
df_Prods = pd.read_csv(os.path.join(path, '02-Data', 'Prepared-Data', 'Products_data_Consistency.csv'), index_col = False)

In [73]:
df_ords

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,1,1,2398795,1,prior,2,3,7,15.0
1,2,2,473747,1,prior,3,3,12,21.0
2,3,3,2254736,1,prior,4,4,7,29.0
3,4,4,431534,1,prior,5,4,15,28.0
4,5,5,3367565,1,prior,6,2,7,19.0
...,...,...,...,...,...,...,...,...,...
3214869,3421078,3421078,2266710,206209,prior,10,5,18,29.0
3214870,3421079,3421079,1854736,206209,prior,11,4,10,30.0
3214871,3421080,3421080,626363,206209,prior,12,1,12,18.0
3214872,3421081,3421081,2977660,206209,prior,13,1,12,7.0
3214873,3421082,3421082,272231,206209,train,14,6,14,30.0

In [74]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [76]:
df_ords_prior.shape

(32434489, 4)

In [92]:
df_ords.shape

(3214874, 7)

In [90]:
df_ords = df_ords.drop('Unnamed: 0.1',axis=1)

In [91]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,1,2398795,1,2,3,7,15.0
1,2,473747,1,3,3,12,21.0
2,3,2254736,1,4,4,7,29.0
3,4,431534,1,5,4,15,28.0
4,5,3367565,1,6,2,7,19.0
...,...,...,...,...,...,...,...
3214869,3421078,2266710,206209,10,5,18,29.0
3214870,3421079,1854736,206209,11,4,10,30.0
3214871,3421080,626363,206209,12,1,12,18.0
3214872,3421081,2977660,206209,13,1,12,7.0
3214873,3421082,272231,206209,14,6,14,30.0

In [102]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id',how='outer', indicator = True)

In [103]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1.0,2398795,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,both
1,1.0,2398795,1.0,2.0,3.0,7.0,15.0,10258.0,2.0,0.0,both
2,1.0,2398795,1.0,2.0,3.0,7.0,15.0,12427.0,3.0,1.0,both
3,1.0,2398795,1.0,2.0,3.0,7.0,15.0,13176.0,4.0,0.0,both
4,1.0,2398795,1.0,2.0,3.0,7.0,15.0,26088.0,5.0,1.0,both

In [104]:
df_merged_large['_merge'].value_counts()

both          30356421
right_only     2078068
left_only       206209
Name: _merge, dtype: int64

In [106]:
df_merged_large.to_pickle(os.path.join(path, '02-Data','Prepared-Data', 'orders_products_combined.pkl'))

In [107]:
df_merged_large.to_csv(os.path.join(path, '02-Data','Prepared-Data', 'orders_products_combined.csv'))